# -*- coding: utf-8 -*-
"""
2026世界杯官方赛程
来自 Football API
"""

WC2026_SCHEDULE = [
    {
        "date": "2026-06-11",
        "time": "19:00",
        "home": "Mexico",
        "away": "South Africa",
        "venue": "Estadio Azteca",
        "city": "Mexico City",
        "round": "小组赛第1轮",
        "fixture_id": 1489369,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-12",
        "time": "02:00",
        "home": "South Korea",
        "away": "Czech Republic",
        "venue": "Estadio Akron",
        "city": "Guadalajara",
        "round": "小组赛第1轮",
        "fixture_id": 1538999,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-12",
        "time": "19:00",
        "home": "Canada",
        "away": "Bosnia & Herzegovina",
        "venue": "BMO Field",
        "city": "Toronto",
        "round": "小组赛第1轮",
        "fixture_id": 1539000,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-13",
        "time": "01:00",
        "home": "USA",
        "away": "Paraguay",
        "venue": "SoFi Stadium",
        "city": "Los Angeles",
        "round": "小组赛第1轮",
        "fixture_id": 1489370,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-13",
        "time": "19:00",
        "home": "Qatar",
        "away": "Switzerland",
        "venue": "Levi's Stadium",
        "city": "San Francisco Bay Area",
        "round": "小组赛第1轮",
        "fixture_id": 1489373,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-13",
        "time": "22:00",
        "home": "Brazil",
        "away": "Morocco",
        "venue": "MetLife Stadium",
        "city": "New York New Jersey",
        "round": "小组赛第1轮",
        "fixture_id": 1489371,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-14",
        "time": "01:00",
        "home": "Haiti",
        "away": "Scotland",
        "venue": "Gillette Stadium",
        "city": "Boston",
        "round": "小组赛第1轮",
        "fixture_id": 1489372,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-14",
        "time": "04:00",
        "home": "Australia",
        "away": "Türkiye",
        "venue": "BC Place",
        "city": "Vancouver",
        "round": "小组赛第1轮",
        "fixture_id": 1539001,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-14",
        "time": "17:00",
        "home": "Germany",
        "away": "Curaçao",
        "venue": "NRG Stadium",
        "city": "Houston",
        "round": "小组赛第1轮",
        "fixture_id": 1489374,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-14",
        "time": "20:00",
        "home": "Netherlands",
        "away": "Japan",
        "venue": "AT&T Stadium",
        "city": "Dallas",
        "round": "小组赛第1轮",
        "fixture_id": 1489376,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-14",
        "time": "23:00",
        "home": "Ivory Coast",
        "away": "Ecuador",
        "venue": "Lincoln Financial Field",
        "city": "Philadelphia",
        "round": "小组赛第1轮",
        "fixture_id": 1489375,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-15",
        "time": "02:00",
        "home": "Sweden",
        "away": "Tunisia",
        "venue": "Estadio BBVA",
        "city": "Monterrey",
        "round": "小组赛第1轮",
        "fixture_id": 1539002,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-15",
        "time": "16:00",
        "home": "Spain",
        "away": "Cape Verde Islands",
        "venue": "Mercedes-Benz Stadium",
        "city": "Atlanta",
        "round": "小组赛第1轮",
        "fixture_id": 1489380,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-15",
        "time": "19:00",
        "home": "Belgium",
        "away": "Egypt",
        "venue": "Lumen Field",
        "city": "Seattle",
        "round": "小组赛第1轮",
        "fixture_id": 1489377,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-15",
        "time": "22:00",
        "home": "Saudi Arabia",
        "away": "Uruguay",
        "venue": "Hard Rock Stadium",
        "city": "Miami",
        "round": "小组赛第1轮",
        "fixture_id": 1489379,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-16",
        "time": "01:00",
        "home": "Iran",
        "away": "New Zealand",
        "venue": "SoFi Stadium",
        "city": "Los Angeles",
        "round": "小组赛第1轮",
        "fixture_id": 1489378,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-16",
        "time": "19:00",
        "home": "France",
        "away": "Senegal",
        "venue": "MetLife Stadium",
        "city": "New York New Jersey",
        "round": "小组赛第1轮",
        "fixture_id": 1489383,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-16",
        "time": "22:00",
        "home": "Iraq",
        "away": "Norway",
        "venue": "Gillette Stadium",
        "city": "Boston",
        "round": "小组赛第1轮",
        "fixture_id": 1539016,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-17",
        "time": "01:00",
        "home": "Argentina",
        "away": "Algeria",
        "venue": "Arrowhead Stadium",
        "city": "Kansas City",
        "round": "小组赛第1轮",
        "fixture_id": 1489381,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-17",
        "time": "04:00",
        "home": "Austria",
        "away": "Jordan",
        "venue": "Levi's Stadium",
        "city": "San Francisco Bay Area",
        "round": "小组赛第1轮",
        "fixture_id": 1489382,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-17",
        "time": "17:00",
        "home": "Portugal",
        "away": "Congo DR",
        "venue": "NRG Stadium",
        "city": "Houston",
        "round": "小组赛第1轮",
        "fixture_id": 1539003,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-17",
        "time": "20:00",
        "home": "England",
        "away": "Croatia",
        "venue": "AT&T Stadium",
        "city": "Dallas",
        "round": "小组赛第1轮",
        "fixture_id": 1489384,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-17",
        "time": "23:00",
        "home": "Ghana",
        "away": "Panama",
        "venue": "BMO Field",
        "city": "Toronto",
        "round": "小组赛第1轮",
        "fixture_id": 1489385,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-18",
        "time": "02:00",
        "home": "Uzbekistan",
        "away": "Colombia",
        "venue": "Estadio Azteca",
        "city": "Mexico City",
        "round": "小组赛第1轮",
        "fixture_id": 1489386,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-18",
        "time": "16:00",
        "home": "Czech Republic",
        "away": "South Africa",
        "venue": "Mercedes-Benz Stadium",
        "city": "Atlanta",
        "round": "小组赛第2轮",
        "fixture_id": 1539004,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-18",
        "time": "19:00",
        "home": "Switzerland",
        "away": "Bosnia & Herzegovina",
        "venue": "SoFi Stadium",
        "city": "Los Angeles",
        "round": "小组赛第2轮",
        "fixture_id": 1539005,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-18",
        "time": "22:00",
        "home": "Canada",
        "away": "Qatar",
        "venue": "BC Place",
        "city": "Vancouver",
        "round": "小组赛第2轮",
        "fixture_id": 1489387,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-19",
        "time": "01:00",
        "home": "Mexico",
        "away": "South Korea",
        "venue": "Estadio Akron",
        "city": "Guadalajara",
        "round": "小组赛第2轮",
        "fixture_id": 1489388,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-19",
        "time": "19:00",
        "home": "USA",
        "away": "Australia",
        "venue": "Lumen Field",
        "city": "Seattle",
        "round": "小组赛第2轮",
        "fixture_id": 1489391,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-19",
        "time": "22:00",
        "home": "Scotland",
        "away": "Morocco",
        "venue": "Gillette Stadium",
        "city": "Boston",
        "round": "小组赛第2轮",
        "fixture_id": 1489390,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-20",
        "time": "00:30",
        "home": "Brazil",
        "away": "Haiti",
        "venue": "Lincoln Financial Field",
        "city": "Philadelphia",
        "round": "小组赛第2轮",
        "fixture_id": 1489389,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-20",
        "time": "03:00",
        "home": "Türkiye",
        "away": "Paraguay",
        "venue": "Levi's Stadium",
        "city": "San Francisco Bay Area",
        "round": "小组赛第2轮",
        "fixture_id": 1539006,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-20",
        "time": "17:00",
        "home": "Netherlands",
        "away": "Sweden",
        "venue": "NRG Stadium",
        "city": "Houston",
        "round": "小组赛第2轮",
        "fixture_id": 1539007,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-20",
        "time": "20:00",
        "home": "Germany",
        "away": "Ivory Coast",
        "venue": "BMO Field",
        "city": "Toronto",
        "round": "小组赛第2轮",
        "fixture_id": 1489393,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-21",
        "time": "00:00",
        "home": "Ecuador",
        "away": "Curaçao",
        "venue": "Arrowhead Stadium",
        "city": "Kansas City",
        "round": "小组赛第2轮",
        "fixture_id": 1489392,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-21",
        "time": "04:00",
        "home": "Tunisia",
        "away": "Japan",
        "venue": "Estadio BBVA",
        "city": "Monterrey",
        "round": "小组赛第2轮",
        "fixture_id": 1489394,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-21",
        "time": "16:00",
        "home": "Spain",
        "away": "Saudi Arabia",
        "venue": "Mercedes-Benz Stadium",
        "city": "Atlanta",
        "round": "小组赛第2轮",
        "fixture_id": 1489397,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-21",
        "time": "19:00",
        "home": "Belgium",
        "away": "Iran",
        "venue": "SoFi Stadium",
        "city": "Los Angeles",
        "round": "小组赛第2轮",
        "fixture_id": 1489395,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-21",
        "time": "22:00",
        "home": "Uruguay",
        "away": "Cape Verde Islands",
        "venue": "Hard Rock Stadium",
        "city": "Miami",
        "round": "小组赛第2轮",
        "fixture_id": 1489398,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-22",
        "time": "01:00",
        "home": "New Zealand",
        "away": "Egypt",
        "venue": "BC Place",
        "city": "Vancouver",
        "round": "小组赛第2轮",
        "fixture_id": 1489396,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-22",
        "time": "17:00",
        "home": "Argentina",
        "away": "Austria",
        "venue": "AT&T Stadium",
        "city": "Dallas",
        "round": "小组赛第2轮",
        "fixture_id": 1489399,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-22",
        "time": "21:00",
        "home": "France",
        "away": "Iraq",
        "venue": "Lincoln Financial Field",
        "city": "Philadelphia",
        "round": "小组赛第2轮",
        "fixture_id": 1539017,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-23",
        "time": "00:00",
        "home": "Norway",
        "away": "Senegal",
        "venue": "MetLife Stadium",
        "city": "New York New Jersey",
        "round": "小组赛第2轮",
        "fixture_id": 1489401,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-23",
        "time": "03:00",
        "home": "Jordan",
        "away": "Algeria",
        "venue": "Levi's Stadium",
        "city": "San Francisco Bay Area",
        "round": "小组赛第2轮",
        "fixture_id": 1489400,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-23",
        "time": "17:00",
        "home": "Portugal",
        "away": "Uzbekistan",
        "venue": "NRG Stadium",
        "city": "Houston",
        "round": "小组赛第2轮",
        "fixture_id": 1489404,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-23",
        "time": "20:00",
        "home": "England",
        "away": "Ghana",
        "venue": "Gillette Stadium",
        "city": "Boston",
        "round": "小组赛第2轮",
        "fixture_id": 1489402,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-23",
        "time": "23:00",
        "home": "Panama",
        "away": "Croatia",
        "venue": "BMO Field",
        "city": "Toronto",
        "round": "小组赛第2轮",
        "fixture_id": 1489403,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-24",
        "time": "02:00",
        "home": "Colombia",
        "away": "Congo DR",
        "venue": "Estadio Akron",
        "city": "Guadalajara",
        "round": "小组赛第2轮",
        "fixture_id": 1539008,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-24",
        "time": "19:00",
        "home": "Switzerland",
        "away": "Canada",
        "venue": "BC Place",
        "city": "Vancouver",
        "round": "小组赛第3轮",
        "fixture_id": 1489408,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-24",
        "time": "19:00",
        "home": "Bosnia & Herzegovina",
        "away": "Qatar",
        "venue": "Lumen Field",
        "city": "Seattle",
        "round": "小组赛第3轮",
        "fixture_id": 1539009,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-24",
        "time": "22:00",
        "home": "Morocco",
        "away": "Haiti",
        "venue": "Mercedes-Benz Stadium",
        "city": "Atlanta",
        "round": "小组赛第3轮",
        "fixture_id": 1489405,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-24",
        "time": "22:00",
        "home": "Scotland",
        "away": "Brazil",
        "venue": "Hard Rock Stadium",
        "city": "Miami",
        "round": "小组赛第3轮",
        "fixture_id": 1489406,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-25",
        "time": "01:00",
        "home": "Czech Republic",
        "away": "Mexico",
        "venue": "Estadio Azteca",
        "city": "Mexico City",
        "round": "小组赛第3轮",
        "fixture_id": 1539010,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-25",
        "time": "01:00",
        "home": "South Africa",
        "away": "South Korea",
        "venue": "Estadio BBVA",
        "city": "Monterrey",
        "round": "小组赛第3轮",
        "fixture_id": 1489407,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-25",
        "time": "20:00",
        "home": "Ecuador",
        "away": "Germany",
        "venue": "MetLife Stadium",
        "city": "New York New Jersey",
        "round": "小组赛第3轮",
        "fixture_id": 1489410,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-25",
        "time": "20:00",
        "home": "Curaçao",
        "away": "Ivory Coast",
        "venue": "Lincoln Financial Field",
        "city": "Philadelphia",
        "round": "小组赛第3轮",
        "fixture_id": 1489409,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-25",
        "time": "23:00",
        "home": "Japan",
        "away": "Sweden",
        "venue": "AT&T Stadium",
        "city": "Dallas",
        "round": "小组赛第3轮",
        "fixture_id": 1539011,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-25",
        "time": "23:00",
        "home": "Tunisia",
        "away": "Netherlands",
        "venue": "Arrowhead Stadium",
        "city": "Kansas City",
        "round": "小组赛第3轮",
        "fixture_id": 1489412,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-26",
        "time": "02:00",
        "home": "Türkiye",
        "away": "USA",
        "venue": "SoFi Stadium",
        "city": "Los Angeles",
        "round": "小组赛第3轮",
        "fixture_id": 1539012,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-26",
        "time": "02:00",
        "home": "Paraguay",
        "away": "Australia",
        "venue": "Levi's Stadium",
        "city": "San Francisco Bay Area",
        "round": "小组赛第3轮",
        "fixture_id": 1489411,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-26",
        "time": "19:00",
        "home": "Senegal",
        "away": "Iraq",
        "venue": "BMO Field",
        "city": "Toronto",
        "round": "小组赛第3轮",
        "fixture_id": 1539074,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-26",
        "time": "19:00",
        "home": "Norway",
        "away": "France",
        "venue": "Gillette Stadium",
        "city": "Boston",
        "round": "小组赛第3轮",
        "fixture_id": 1489416,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-27",
        "time": "00:00",
        "home": "Uruguay",
        "away": "Spain",
        "venue": "Estadio Akron",
        "city": "Guadalajara",
        "round": "小组赛第3轮",
        "fixture_id": 1489417,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-27",
        "time": "00:00",
        "home": "Cape Verde Islands",
        "away": "Saudi Arabia",
        "venue": "NRG Stadium",
        "city": "Houston",
        "round": "小组赛第3轮",
        "fixture_id": 1489413,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-27",
        "time": "03:00",
        "home": "Egypt",
        "away": "Iran",
        "venue": "Lumen Field",
        "city": "Seattle",
        "round": "小组赛第3轮",
        "fixture_id": 1489414,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-27",
        "time": "03:00",
        "home": "New Zealand",
        "away": "Belgium",
        "venue": "BC Place",
        "city": "Vancouver",
        "round": "小组赛第3轮",
        "fixture_id": 1489415,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-27",
        "time": "21:00",
        "home": "Croatia",
        "away": "Ghana",
        "venue": "Lincoln Financial Field",
        "city": "Philadelphia",
        "round": "小组赛第3轮",
        "fixture_id": 1489420,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-27",
        "time": "21:00",
        "home": "Panama",
        "away": "England",
        "venue": "MetLife Stadium",
        "city": "New York New Jersey",
        "round": "小组赛第3轮",
        "fixture_id": 1489422,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-27",
        "time": "23:30",
        "home": "Colombia",
        "away": "Portugal",
        "venue": "Hard Rock Stadium",
        "city": "Miami",
        "round": "小组赛第3轮",
        "fixture_id": 1489419,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-27",
        "time": "23:30",
        "home": "Congo DR",
        "away": "Uzbekistan",
        "venue": "Mercedes-Benz Stadium",
        "city": "Atlanta",
        "round": "小组赛第3轮",
        "fixture_id": 1539013,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-28",
        "time": "02:00",
        "home": "Algeria",
        "away": "Austria",
        "venue": "Arrowhead Stadium",
        "city": "Kansas City",
        "round": "小组赛第3轮",
        "fixture_id": 1489418,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
    {
        "date": "2026-06-28",
        "time": "02:00",
        "home": "Jordan",
        "away": "Argentina",
        "venue": "AT&T Stadium",
        "city": "Dallas",
        "round": "小组赛第3轮",
        "fixture_id": 1489421,
        "status": "未开始",
        "home_score": None,
        "away_score": None,
    },
]

# ============================================================================
# 淘汰赛日程（日期为估算，待Football API更新后自动同步）
# TBD = To Be Determined（待小组赛结束后确定对阵）
# ============================================================================
KNOCKOUT_SCHEDULE = [
    # ---- 1/32决赛（6月29日-7月2日） ----
    {"date": "2026-06-29", "time": "18:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/32决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-06-29", "time": "21:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/32决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-06-30", "time": "18:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/32决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-06-30", "time": "21:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/32决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-01", "time": "18:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/32决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-01", "time": "21:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/32决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-02", "time": "18:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/32决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-02", "time": "21:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/32决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},

    # ---- 1/16决赛（7月3日-7月6日） ----
    {"date": "2026-07-03", "time": "18:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/16决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-03", "time": "22:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/16决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-04", "time": "18:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/16决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-04", "time": "22:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/16决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-05", "time": "18:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/16决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-05", "time": "22:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/16决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-06", "time": "18:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/16决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-06", "time": "22:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/16决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},

    # ---- 1/4决赛（7月9日-7月10日） ----
    {"date": "2026-07-09", "time": "18:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/4决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-09", "time": "22:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/4决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-10", "time": "18:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/4决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-10", "time": "22:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "1/4决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},

    # ---- 半决赛（7月13日-7月14日） ----
    {"date": "2026-07-13", "time": "21:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "半决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
    {"date": "2026-07-14", "time": "21:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "半决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},

    # ---- 季军赛（7月18日） ----
    {"date": "2026-07-18", "time": "21:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "季军赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},

    # ---- 决赛（7月19日） ----
    {"date": "2026-07-19", "time": "21:00", "home": "TBD", "away": "TBD", "venue": "待定", "city": "待定",
     "round": "决赛", "fixture_id": None, "status": "未开始", "home_score": None, "away_score": None},
]

# 合并所有赛程（小组赛 + 淘汰赛 = 104场）
ALL_MATCHES = WC2026_SCHEDULE + KNOCKOUT_SCHEDULE

